# android-qr-scanner

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/androidTest/java/com/zeon/qrscanner/: ExampleInstrumentedTest.kt
src/main/java/com/zeon/qrscanner/: QrException.kt  QrResult.kt  QrScanner.kt  QrScannerActivity.kt
src/main/res/drawable/: border_overlay.xml
src/main/res/layout/: activity_qr_scanner.xml
src/main/res/values/: strings.xml
src/test/java/com/zeon/qrscanner/: ExampleUnitTest.kt
